Sortpix.net/Views/SortPixMainWindow.xaml

<Window x:Class="SortPix.Views.SortPixMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortPix.Views"
        mc:Ignorable="d"
        Title="SortPix" Height="479" Width="427" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="CheckBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TabItem">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ListView">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ListViewItem">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Main" Width="150" Height="30" GotFocus="MainTabItem_GotFocus">
                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="2" Grid.Column="0" Width="Auto" HorizontalAlignment="Center" FontSize="12" Foreground="{Binding PathsValidColor, Mode=OneWay}" Text="{Binding PathsValid, Mode=OneWay}"></TextBlock>
                    <TextBox Name="JobNumber" Grid.Row="3" Width="100" Height="35" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding JobNumber, UpdateSourceTrigger=PropertyChanged}" GotFocus="JobNumber_GotFocus">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding OpenJobFolderCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <Grid Grid.Row="4" Width="160" Height="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--#region Number Entry Buttons-->
                        <Button Grid.Row="0" Grid.Column="0" Content="1" Command="{Binding JobNumberAddCharCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="2" Command="{Binding JobNumberAddCharCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="3" Command="{Binding JobNumberAddCharCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                        <Button Grid.Row="0" Grid.Column="3" Content="4" Command="{Binding JobNumberAddCharCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="5" Command="{Binding JobNumberAddCharCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="6" Command="{Binding JobNumberAddCharCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="7" Command="{Binding JobNumberAddCharCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                        <Button Grid.Row="1" Grid.Column="3" Content="8" Command="{Binding JobNumberAddCharCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="9" Command="{Binding JobNumberAddCharCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="0" Command="{Binding JobNumberAddCharCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="&lt;" Command="{Binding JobNumberDelCharCommand}"/>
                        <!--#endregion-->

                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="130" Height="30" Margin="0,15" Command="{Binding OpenJobFolderCommand}">Open Job Folder</Button>
                        <Button Grid.Column="1" Width="100" Height="30" Margin="0,15" Command="{Binding ExitCommand}">Exit</Button>
                    </Grid>
                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <Label >Recent Photos</Label>
                    </StackPanel>

                    <ListView Name="ListView" Grid.Row="7" Margin="8" ItemsSource="{Binding PhotoPaths}" SelectedItem="{Binding SelectedPhoto, Mode=OneWayToSource}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=MainGrid, Path=DataContext.OpenSelectedPhotoCommand}"/>
                                    </Grid.InputBindings>
                                    <Image Height="67" HorizontalAlignment="Center" Source="{Binding Converter={StaticResource uriToImageConv}}">
                                    </Image>
                                </Grid>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                     </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Width="150" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="1">Camera Roll Path</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Height="22" IsReadOnly="True" Text="{Binding SourceDirPath}"/>
                    <Button Grid.Row="2" Grid.Column="2" Height="22" Width="60" Command="{Binding BrowseSourceDirCommand}">Browse</Button>
                    <Label Grid.Row="3" Grid.Column="1">Job Folders Path</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Height="22" IsReadOnly="True" Text="{Binding JobFolderParentDirPath}"/>
                    <Button Grid.Row="4" Grid.Column="2" Height="22" Width="60" Command="{Binding BrowseJobFolderParentDirCommand}">Browse</Button>
                    <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold" HorizontalAlignment="Stretch">Job Folder Name Settings</Label>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">Prefix</Label>
                        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">Suffix</Label>
                        <TextBox Grid.Row="2" Grid.Column="0" Height="22" Text="{Binding JobNumberPrefix}"></TextBox>
                        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">job #</Label>
                        <TextBox Grid.Row="2" Grid.Column="2" Height="22" Text="{Binding JobNumberSuffix}"></TextBox>
                    </Grid>
                    <CheckBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" IsChecked="{Binding MoveToSubfolder}">Move to subfolder 'Pictures' (create if it doesn't exist)</CheckBox>
                    <CheckBox Grid.Row="8" Grid.Column="1" Margin="10" IsChecked="{Binding StartAtRight}">Start SortPix at right of screen</CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

